apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bin23.music"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.blankj:utilcode:1.30.6'
// https://mvnrepository.com/artifact/com.android.support/design
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
// https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '2.1.0'
// https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
// https://mvnrepository.com/artifact/com.android.support/cardview-v7
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
// https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // XPopup弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.3.4'
    // 底部城市选择器相关依赖
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.contrarywind:wheelview:4.1.0'
    // 下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}