# RoadOfLearning_Android

ActivityTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
BroadcastBestPractice/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
ContractsTest/: settings.gradle
ContractsTest/app/: build.gradle
DatabaseTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentTest/app/: build.gradle
GsonTest/: settings.gradle
GsonTest/app/: build.gradle
HealthyDiet/: settings.gradle
HealthyDiet/app/: build.gradle
HttpClientTest/: settings.gradle
HttpClientTest/app/: build.gradle
LifeCycleTest/: settings.gradle
LifeCycleTest/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalTest/app/: build.gradle
MaterialTest/app/: build.gradle
MusicDemo/: README.md  build.gradle  settings.gradle
MusicDemo/app/: build.gradle
MusicDemo/app/src/androidTest/java/com/bin23/music/: ExampleInstrumentedTest.java
MusicDemo/app/src/main/: AndroidManifest.xml
MusicDemo/app/src/main/assets/: DataSource.json  province.json
MusicDemo/app/src/main/java/com/bin23/music/: MyApplication.java
MusicDemo/app/src/main/java/com/bin23/music/activities/: AlbumActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  UpdatePwActivity.java  WelcomeActivity.java
MusicDemo/app/src/main/java/com/bin23/music/adapters/: MusicsGridAdapter.java  MusicsListAdapter.java
MusicDemo/app/src/main/java/com/bin23/music/constants/: SPConstants.java
MusicDemo/app/src/main/java/com/bin23/music/helps/: MediaPlayerHelper.java  RealmHelper.java  UserHelper.java
MusicDemo/app/src/main/java/com/bin23/music/interfaces/: MyCallBack.java
MusicDemo/app/src/main/java/com/bin23/music/migration/: Migration.java
MusicDemo/app/src/main/java/com/bin23/music/model/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  UserModel.java
MusicDemo/app/src/main/java/com/bin23/music/services/: MusicService.java
MusicDemo/app/src/main/java/com/bin23/music/utils/: DataUtil.java  RegionalChooseUtil.java  SharedPreferencesUtil.java  UserUtils.java
MusicDemo/app/src/main/java/com/bin23/music/views/: InputView.java  ItemView.java  PlayMusicView.java  WEqualHeightImageView.java
MusicDemo/app/src/main/res/anim/: play_music_animation.xml  play_needle_anim.xml  stop_needle_anim.xml
MusicDemo/app/src/main/res/drawable/: btn_commit_select.xml
MusicDemo/app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_update_pw.xml  activity_welcome.xml  input_view.xml  item_grid_musics.xml  item_list_musics.xml  item_view.xml  me_header.xml  nav_header.xml  play_music.xml  toolbar.xml
MusicDemo/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
MusicDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
MusicDemo/app/src/main/res/values-v21/: styles.xml
MusicDemo/app/src/test/java/com/bin23/music/: ExampleUnitTest.java
NBAtoday/: settings.gradle
NBAtoday/app/: build.gradle
NBAtoday/app/src/androidTest/java/com/bin23/nbatoday/: ExampleInstrumentedTest.java
NBAtoday/app/src/main/: AndroidManifest.xml
NBAtoday/app/src/main/java/com/bin23/nbatoday/: MainActivity.java  WelcomeActivity.java
NBAtoday/app/src/main/java/com/bin23/nbatoday/adapter/: BilibiliVideoAdapter.java  NewsAdapter.java  NewsListAdapter.java  TeamAdapter.java  ZoneFragmentAdapter.java  ZonePagerAdapter.java
NBAtoday/app/src/main/java/com/bin23/nbatoday/entity/: BilibiliVideoBean.java  NewsBean.java  NewsEntity.java  TeamBean.java  VideoData.java
NBAtoday/app/src/main/java/com/bin23/nbatoday/fragment/: CommunityFragment.java  GameFragment.java  HomeFragment.java  HomeNewsFragment.java  MyZoneFragment.java
NBAtoday/app/src/main/java/com/bin23/nbatoday/fragment/sub/: ZoneOne.java  ZoneTwo.java
NBAtoday/app/src/main/java/com/bin23/nbatoday/utils/: HTTPUtil.java  NewsUtil.java  TeamUtil.java  VideoUtil.java
NBAtoday/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottom_layout.xml  tab_community_content.xml  tab_community_content_item_lv.xml  tab_game_content.xml  tab_home_content.xml  tab_home_content_infolist_lv.xml  tab_myzone_content.xml  top_layout.xml  zone_view_1.xml  zone_view_2.xml  zone_view_gridlist_item.xml
NBAtoday/app/src/main/res/values/: colors.xml  strings.xml
NBAtoday/app/src/test/java/com/bin23/nbatoday/: ExampleUnitTest.java
NetworkTest/app/: build.gradle
NotificationTest/app/: build.gradle
PlayAudioTest/app/: build.gradle
ProviderTest/app/: build.gradle
RecyclerViewTest/app/: build.gradle
SearchViewTest/: settings.gradle
SearchViewTest2/: settings.gradle
SimpleVideo/: settings.gradle
StarrySkyDemo/: settings.gradle
StarrySkyDemo/app/: build.gradle
StarrySkyDemo/app/src/androidTest/java/com/bin23/starryskydemo/: ExampleInstrumentedTest.java
StarrySkyDemo/app/src/main/: AndroidManifest.xml
StarrySkyDemo/app/src/main/java/com/bin23/starryskydemo/: MainActivity.java
StarrySkyDemo/app/src/main/res/values/: strings.xml
StarrySkyDemo/app/src/test/java/com/bin23/starryskydemo/: ExampleUnitTest.java
TimeTaskTest/: settings.gradle
UITest/: settings.gradle
WeChatPractice/: settings.gradle
(+328 files in other folders)
