<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--第一个DrawerLayout子控件，主要内容页面-->
    <!--CoordinatorLayout和FrameLayout基本一样，但是它可以自动响应布局-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 把Toolbar放在AppBarLayout中，解决Toolbar被RecyclerView遮挡的问题-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
                工具栏
                layout_scrollFlags属性:
                - scroll      表示Toolbar会跟着向上滚动并隐藏
                - enterAlways 表示Toolbar会跟着向下滚动并重新显示
                - snap        表示Toolbar会跟据距离显示还是隐藏
            -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/marginSize"
                        android:layout_marginLeft="@dimen/marginSize"
                        android:layout_marginBottom="@dimen/marginSize"
                        >
                        <View
                            android:layout_width="4dp"
                            android:layout_height="22dp"
                            android:background="@color/mainColor"
                            >

                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐歌单"
                            android:textColor="@color/titleColor"
                            android:textSize="@dimen/TitleSize"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/marginTabSize"
                            />
                    </LinearLayout>

                    <!-- 加上AppBarLayout的同时，给RecyclerView加上一个行为-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--第二个DrawerLayout子控件，作为侧边导航栏-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>