<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSize"
        app:cardCornerRadius="16dp"
        android:elevation="16dp"
        >
        <com.bin23.music.views.WEqualHeightImageView
            android:id="@+id/iv_playlist_cover_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/img1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_margin="@dimen/albumMarginSize"
            >
            <ImageView
                android:layout_width="@dimen/playNumImgSize"
                android:layout_height="@dimen/playNumImgSize"
                android:src="@mipmap/play_num"
                />
            <TextView
                android:id="@+id/tv_playNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10万"
                android:textColor="@android:color/white"
                android:textSize="@dimen/playListTextSize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/albumMarginSize"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_playlist_name_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSize"
        android:text="歌单名称"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/playListTextSize"
        android:padding="@dimen/albumMarginSize"
        android:textStyle="bold"
        />

</LinearLayout>