<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navHeaderHeight"
    android:background="?attr/colorPrimaryDark"
    android:padding="10dp">

    <!--图片圆形化控件-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/marginSize"
        android:src="@mipmap/nav_icon"
        android:onClick="onUsernameOrIconClick"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_toRightOf="@+id/icon_image"
        android:text="God23Bin"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:onClick="onUsernameOrIconClick"
        />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_image"
        android:layout_below="@id/username"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_marginLeft="10dp"
        android:text="心如花木，向阳而开"
        android:textColor="#FFF"
        android:textSize="14sp" />

</RelativeLayout>