<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    >

<!--    <ImageView-->
<!--        android:id="@+id/h_iv_img"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:src="@drawable/news0"-->
<!--        android:scaleType="fitXY"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/h_tv_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="3dp"-->
<!--        android:layout_toRightOf="@+id/h_iv_img"-->
<!--        android:maxLines="1"-->
<!--        android:text="新闻标题"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/h_tv_des"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_toRightOf="@+id/h_iv_img"-->
<!--        android:maxLines="2"-->
<!--        android:text="新闻内容"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:textColor="#666"-->
<!--        android:textSize="15sp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/item_info_tv_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/expand"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        />-->

    <ImageView
        android:id="@+id/h_iv_img"
        android:layout_width="134dp"
        android:layout_height="86dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/news3" />

    <TextView
        android:id="@+id/h_tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/h_iv_img"
        android:maxLines="2"
        android:text="新闻标题"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:id="@+id/h_tv_author"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/h_iv_img"
        android:maxLines="2"
        android:text="作者"
        android:layout_above="@+id/h_tv_time"
        android:layout_marginLeft="12dp"
        android:textColor="#666"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/h_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/h_iv_img"
        android:layout_toRightOf="@+id/h_iv_img"
        android:text="2020-11-30"
        android:textSize="12dp"
        android:layout_alignLeft="@+id/h_tv_author"
        />


    <ImageView
        android:id="@+id/item_info_tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/expand"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>