<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <GridView
        android:id="@+id/zone_grid_list_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        >

    </GridView>

<!--    <TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="第一个Page"-->
<!--    android:textColor="#000000"-->
<!--    android:textSize="18sp"-->
<!--    android:textStyle="bold" />-->


</LinearLayout>