<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/login_logo"/>

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="#fff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/login_user_icon_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/user_icon"
                android:scaleType="fitXY"
                />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:ems="10"
                android:hint="请输入用户名"
                android:layout_toRightOf="@+id/login_user_icon_iv"
                android:layout_marginLeft="20dp"
                >
            </EditText>

            <ImageView
                android:id="@+id/login_pass_icon_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/password_icon"
                android:scaleType="fitXY"
                android:layout_below="@+id/login_user_icon_iv"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:layout_below="@+id/username_et"
                android:layout_toRightOf="@+id/login_pass_icon_iv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp"
                android:hint="请输入密码"
                />

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_marginTop="10dp"
        android:background="#3aadfd"
        android:text="登  录"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_below="@+id/loginBtn"
        >
        <TextView
            android:id="@+id/login_to_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/login_forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/promptText"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

</RelativeLayout>