<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <cn.jzvd.JzvdStd
        android:id="@+id/item_main_jzvd"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

    </cn.jzvd.JzvdStd>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/item_main_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/item_main_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anyone"
            android:layout_toRightOf="@+id/item_main_iv"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/item_main_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不知名程序员"
            android:layout_alignLeft="@+id/item_main_tv_name"
            android:layout_below="@+id/item_main_tv_name"
            android:layout_toLeftOf="@+id/item_main_tv_comment"
            android:layout_marginRight="15dp"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/item_main_tv_heart"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/icon_heart"
            android:text="1234"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_main_tv_comment"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_comment"
            android:layout_toLeftOf="@+id/item_main_tv_heart"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"
            android:text="12345"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</LinearLayout>